<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoView"
        android:layout_above="@+id/saveButton"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="invokeSavePhoto" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoView"
        android:layout_alignStart="@+id/saveButton"
        android:id="@+id/deleteButton"
        android:onClick="invokeDeletePhoto"

        android:textColor="#FFFFFF"
        android:textSize="14sp"

        android:background="@drawable/buttonshape"
        android:shadowColor="#191919"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"/>
</RelativeLayout>