<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_display_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/descriptionText"
        android:weightSum="1"
        android:layout_alignParentTop="true"><![CDATA[>



        ]]>

        <TextView
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationText"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_weight="0.47"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/descriptionText"
            android:layout_below="@+id/locationText"
            android:scrollbars = "vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_weight="0.47" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.47">


            <LinearLayout
                android:id="@+id/photoGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_weight="0.68">

                <Button
                    android:text="Take Photo"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cameraButton"
                    android:onClick="invokeCamera"

                    android:textColor="#FFFFFF"
                    android:textSize="14sp"

                    android:background="@drawable/buttonshape"
                    android:shadowColor="#191919"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:layout_weight="0.23" />

                <Button
                    android:text="Search Photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/photoButton"
                    android:onClick="invokePhotoSearch"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="0.37"

                    android:textColor="#FFFFFF"
                    android:textSize="14sp"

                    android:background="@drawable/buttonshape"
                    android:shadowColor="#191919"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"/>

        </LinearLayout>

        <Button
            android:text="Show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapButton"
            android:onClick="invokeShowOnMap"

            android:textColor="#FFFFFF"
            android:textSize="14sp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#191919"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:layout_alignTop="@+id/editButton"></Button>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.47">

            <Button
                    android:text="Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/deleteButton"
                    android:onClick="invokeDelete"

                    android:textColor="#FFFFFF"
                    android:textSize="14sp"

                    android:background="@drawable/buttonshape"
                    android:shadowColor="#191919"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                android:layout_weight="1" />

            <Button
                    android:text="Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/editButton"
                    android:onClick="invokeEdit"

                    android:textColor="#FFFFFF"
                    android:textSize="14sp"

                    android:background="@drawable/buttonshape"
                    android:shadowColor="#191919"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                android:layout_weight="1" />
        </LinearLayout>>
    </LinearLayout>
